<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>¡¡¡ATENCIÓN!!! 🚨 Invitación Lisandro Valentín</title>

    <meta property="og:title" content="¡¡¡ATENCIÓN!!! 🚨">
    <meta property="og:description" content="Tenés un mensaje importante. Tocá para abrir la tarjeta.">
   <meta property="og:image" content="https://mi-cumple-lisandro-valentin.netlify.app/img/Atentos.png">

    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://mi-cumple-lisandro-valentin.netlify.app/img/Atentos.png">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hoja hoja-izq">🐾</div>
    <div class="hoja hoja-der">🐾</div>
    <div class="hoja hoja-izq-abajo">🐾</div>
    <div class="hoja hoja-der-abajo">🐾</div>
    <section class="hero">
        <div class="animalitos">
            <span>🐶</span>
            <span>🐾</span>
            <span>🦴</span>
        </div>
        <h1>LISANDRO VALENTÍN</h1>
        <p class="subtitle">"Travieso y comprador"</p>
        <div class="badge"></div>
        <h2>¡MI PRIMER AÑITO!</h2>
    </section>

    <main class="content">
        <p class="intro">¡Hola! Te invito a mi cumpleaños para celebrar mi primer añito con mucha diversión.</p>

        <div class="info-block">
            <h3>📍 ¿DÓNDE?</h3>
            <p>Salón "Pequeños Secretos"<br>España 131, Azul, Buenos Aires</p>
            <button onclick="verMapa()" class="btn-mapa">Ver ubicación</button>
        </div>

        <div class="info-block">
            <h3>📅 ¿CUÁNDO?</h3>
            <p>Sábado 18 de Abril<br>A las 12:00 hs<br> Traer mate y algo para la merienda!!</p>
        </div>

        <div class="confirmation">
            <h3>✅ ¿VENÍS?</h3>
            <p>Por favor, confirmame antes del 10/04</p>
            <a href="https://wa.me/5493512895199?text=Hola!%20Confirmo%20asistencia%20al%20cumple%20de%20Lisandro"
                class="btn-confirmar">Confirmar por WhatsApp</a>
        </div>

        <div class="countdown-container">
            <h3>⏳ FALTAN SOLO...</h3>
            <div id="countdown">
                <div class="time-segment"><span id="days">00</span><small>Días</small></div>
                <div class="time-segment"><span id="hours">00</span><small>Horas</small></div>
                <div class="time-segment"><span id="minutes">00</span><small>Mins</small></div>
            </div>
        </div>
    </main>
<audio src="Mi_Primer_Añito (1).mp3" autoplay loop></audio>
    <script src="js/script.js"></script>
</body>

</html>